<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Picture Probe Hub</title>
    <style>
        /* Center align the h1 element */
        h1 {
            text-align: center;
            margin-top: 50px; /* Adjust margin-top as needed */
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            position: fixed; /* Fix the container position */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='css/bg.png') }}');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            padding: 10px;
            overflow-y: auto; /* Enable vertical scrolling within the container */
        }
        .button-container {
            display: none; /* Hide the button container initially */
            justify-content: center; /* Center the buttons horizontally */
            margin-top: 10px; /* Add margin between buttons */
        }
        .button-container button {
            width: 200px; /* Adjust button width */
            margin: 10px; /* Add margin between buttons */
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically */
            height: 200px; /* Set container height */
            margin-top: 5px; /* Add margin to position the container below the buttons */
        }
        #selected-image {
            width: 250px; /* Set image width */
            height: 250px; /* Set image height */
            display: none; /* Initially hide the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PICTURE PROBE HUB</h1>
        <form method="POST" enctype="multipart/form-data">
            <label class="custom-file-upload">
                <input type="file" name="file" accept="image/*" required onchange="displayImage(event)">
            </label>
            <div class="image-container">
                <img id="selected-image" src="#" alt="Selected Image">
            </div>
            <div class="button-container" id="button-container">
                <button type="submit" name="action" value="search">Search URLs</button>
            </div>

            
        </form>
    </div>
    
    <script>
        function displayImage(event) {
            var selectedImage = document.getElementById('selected-image');
            selectedImage.src = URL.createObjectURL(event.target.files[0]);
            selectedImage.style.display = 'block'; // Display the image
            var buttonContainer = document.getElementById('button-container');
            buttonContainer.style.display = 'flex'; // Display the button container
        }
    </script>
</body>
</html>
